(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 61)
    (zones 0)
    (modules 7)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "pos/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 VOUT)
  (net 4 C2)
  (net 5 C1)
  (net 6 VREF)
  (net 7 WE)
  (net 8 RE)
  (net 9 CE)
  (net 10 SDA)
  (net 11 SCL)
  (net 12 MENB)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net C1)
    (add_net C2)
    (add_net CE)
    (add_net GND)
    (add_net MENB)
    (add_net RE)
    (add_net SCL)
    (add_net SDA)
    (add_net VDD)
    (add_net VOUT)
    (add_net VREF)
    (add_net WE)
  )

  (module Package_SON:WSON-14-1EP_4.0x4.0mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5A65F5CE) (tstamp 607DECB0)
    (at 145.95 87)
    (descr "14-Lead Plastic Dual Flat, No Lead Package - 4.0x4.0x0.8 mm Body [WSON], http://www.ti.com/lit/ml/mpds421/mpds421.pdf")
    (tags NHL014B)
    (path /607D8BA6)
    (attr smd)
    (fp_text reference LMP91000 (at 0.027363 -3.153276) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LMP91000SD_NOPB (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.05 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -1.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.125 2.125) (end -2.125 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.125 2.125) (end -2.1 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.125 1.75) (end 2.125 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125 -2.125) (end -2.125 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.425 -1.875) (end -2.125 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.125 -2.125) (end 2.125 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.125 -2.125) (end -2.125 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.25) (end 2.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 2.25) (end -2.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 2.25) (end -2.44 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -2.25) (end 2.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end -1.5 -2) (layer F.Fab) (width 0.15))
    (pad "" smd rect (at -0.65 0.65 270) (size 1.05 1.05) (layers F.Paste))
    (pad "" smd rect (at 0.65 0.65 270) (size 1.05 1.05) (layers F.Paste))
    (pad "" smd rect (at 0.65 -0.65 270) (size 1.05 1.05) (layers F.Paste))
    (pad "" smd rect (at -0.65 -0.65 270) (size 1.05 1.05) (layers F.Paste))
    (pad 15 smd rect (at 0.025 0 270) (size 2.6 2.6) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.9 -1.5 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.9 -1 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 MENB))
    (pad 3 smd rect (at -1.9 -0.5 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (pad 4 smd rect (at -1.9 0 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 5 smd rect (at -1.9 0.5 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.9 1 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 7 smd rect (at -1.9 1.5 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.9 1.5 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VOUT))
    (pad 9 smd rect (at 1.9 1 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 C2))
    (pad 10 smd rect (at 1.9 0.5 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 C1))
    (pad 11 smd rect (at 1.9 0 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VREF))
    (pad 12 smd rect (at 1.9 -0.5 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 WE))
    (pad 13 smd rect (at 1.9 -1 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 RE))
    (pad 14 smd rect (at 1.9 -1.5 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 CE))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/WSON-14-1EP_4.0x4.0mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 607DEC88)
    (at 140.5 83.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607DCA6D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 SCL))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 607DEC77)
    (at 138.5 83.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607DD170)
    (attr smd)
    (fp_text reference R1 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 SDA))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607DEC66)
    (at 133 82)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /607E1831)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 MENB))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607DEC4D)
    (at 151 79.92)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /607DFBE7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VOUT))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 C2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 C1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VREF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 WE))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RE))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 607DEC32)
    (at 140.5 89.125 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607D9E16)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 607DF15C)
    (at 142.5 89.125 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607DC5A4)
    (attr smd)
    (fp_text reference C1 (at 0.875 -1.43 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 123.7 87.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 97.5) (xy 124.413579 97.5)))
    (feature2 (pts (xy 129 77.5) (xy 124.413579 77.5)))
    (crossbar (pts (xy 125 77.5) (xy 125 97.5)))
    (arrow1a (pts (xy 125 97.5) (xy 124.413579 96.373496)))
    (arrow1b (pts (xy 125 97.5) (xy 125.586421 96.373496)))
    (arrow2a (pts (xy 125 77.5) (xy 124.413579 78.626504)))
    (arrow2b (pts (xy 125 77.5) (xy 125.586421 78.626504)))
  )
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26.000 mm" (at 142 71.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155 77.5) (xy 155 71.913579)))
    (feature2 (pts (xy 129 77.5) (xy 129 71.913579)))
    (crossbar (pts (xy 129 72.5) (xy 155 72.5)))
    (arrow1a (pts (xy 155 72.5) (xy 153.873496 73.086421)))
    (arrow1b (pts (xy 155 72.5) (xy 153.873496 71.913579)))
    (arrow2a (pts (xy 129 72.5) (xy 130.126504 73.086421)))
    (arrow2b (pts (xy 129 72.5) (xy 130.126504 71.913579)))
  )
  (gr_text "LMP91000\nBreakout Board" (at 142.5 95) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 155 77.5) (end 154 77.5) (layer Edge.Cuts) (width 0.05) (tstamp 607E0B80))
  (gr_line (start 155 97.5) (end 155 77.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 97.5) (end 155 97.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 77.5) (end 129 97.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 77.5) (end 129 77.5) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 130.5 92.5 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text VDD (at 130.5 90 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SDA (at 130.5 87.5 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SCL (at 130.5 85 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text MENB (at 130.5 82 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text VOUT (at 153.5 95 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text C2 (at 153.5 92.5 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text C1 (at 153.5 90 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text VREF (at 153.5 87.5 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text WE (at 153.5 85 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RE (at 153.5 82.5 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text CE (at 153.5 80 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (via (at 142.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.05 89.95) (end 144 90) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.05 88.5) (end 144.05 89.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.05 84.05) (end 144 84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.05 85.5) (end 144.05 84.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.5 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.5 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 82.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.5 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.5 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137 81.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.75 88) (end 142.5 88.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.05 88) (end 142.75 88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5 88.25) (end 140.5 88.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.13 89.62) (end 140.5 88.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133 89.62) (end 139.13 89.62) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.5 82.625) (end 138.5 82.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137 85.62) (end 137 81.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 133 89.62) (end 137 85.62) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 137.375 81.5) (end 138.5 82.625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137 81.5) (end 137.375 81.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.85 92.01) (end 147.85 88.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151 95.16) (end 147.85 92.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.4 88) (end 149.5 89.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.85 88) (end 148.4 88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.5 91.12) (end 151 92.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.5 89.1) (end 149.5 91.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151 89.96359) (end 151 90.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.53641 87.5) (end 151 89.96359) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.85 87.5) (end 148.53641 87.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.46 87) (end 151 87.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.85 87) (end 150.46 87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.5 86.5) (end 151 85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.85 86.5) (end 149.5 86.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.360002 86) (end 149.5 84.860002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.85 86) (end 148.360002 86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.5 83.96) (end 151 82.46) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.5 84.860002) (end 149.5 83.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.85 83.07) (end 151 79.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.85 85.5) (end 147.85 83.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.125 87) (end 138.5 84.375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.05 87) (end 141.125 87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.705 84.375) (end 133 87.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.5 84.375) (end 135.705 84.375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.625 86.5) (end 140.5 84.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.05 86.5) (end 142.625 86.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.01501 83.52499) (end 133 84.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.64999 83.52499) (end 134.01501 83.52499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.5 84.375) (end 139.64999 83.52499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.5 86) (end 143 85.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.05 86) (end 143.5 86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143 85.5) (end 143 81.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143 81.5) (end 141.5 80) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135 80) (end 133 82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.5 80) (end 135 80) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 607E0C23) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166 116) (xy 124 116) (xy 124 77) (xy 166 77)
      )
    )
    (filled_polygon
      (pts
        (xy 154.34 96.84) (xy 129.66 96.84) (xy 129.66 92.51689) (xy 131.558524 92.51689) (xy 131.603175 92.664099)
        (xy 131.728359 92.92692) (xy 131.902412 93.160269) (xy 132.118645 93.355178) (xy 132.368748 93.504157) (xy 132.643109 93.601481)
        (xy 132.873 93.480814) (xy 132.873 92.287) (xy 133.127 92.287) (xy 133.127 93.480814) (xy 133.356891 93.601481)
        (xy 133.631252 93.504157) (xy 133.881355 93.355178) (xy 134.097588 93.160269) (xy 134.271641 92.92692) (xy 134.396825 92.664099)
        (xy 134.441476 92.51689) (xy 134.320155 92.287) (xy 133.127 92.287) (xy 132.873 92.287) (xy 131.679845 92.287)
        (xy 131.558524 92.51689) (xy 129.66 92.51689) (xy 129.66 81.15) (xy 131.511928 81.15) (xy 131.511928 82.85)
        (xy 131.524188 82.974482) (xy 131.560498 83.09418) (xy 131.619463 83.204494) (xy 131.698815 83.301185) (xy 131.795506 83.380537)
        (xy 131.90582 83.439502) (xy 131.97838 83.461513) (xy 131.846525 83.593368) (xy 131.68401 83.836589) (xy 131.572068 84.106842)
        (xy 131.515 84.39374) (xy 131.515 84.68626) (xy 131.572068 84.973158) (xy 131.68401 85.243411) (xy 131.846525 85.486632)
        (xy 132.053368 85.693475) (xy 132.22776 85.81) (xy 132.053368 85.926525) (xy 131.846525 86.133368) (xy 131.68401 86.376589)
        (xy 131.572068 86.646842) (xy 131.515 86.93374) (xy 131.515 87.22626) (xy 131.572068 87.513158) (xy 131.68401 87.783411)
        (xy 131.846525 88.026632) (xy 132.053368 88.233475) (xy 132.22776 88.35) (xy 132.053368 88.466525) (xy 131.846525 88.673368)
        (xy 131.68401 88.916589) (xy 131.572068 89.186842) (xy 131.515 89.47374) (xy 131.515 89.76626) (xy 131.572068 90.053158)
        (xy 131.68401 90.323411) (xy 131.846525 90.566632) (xy 132.053368 90.773475) (xy 132.235534 90.895195) (xy 132.118645 90.964822)
        (xy 131.902412 91.159731) (xy 131.728359 91.39308) (xy 131.603175 91.655901) (xy 131.558524 91.80311) (xy 131.679845 92.033)
        (xy 132.873 92.033) (xy 132.873 92.013) (xy 133.127 92.013) (xy 133.127 92.033) (xy 134.320155 92.033)
        (xy 134.441476 91.80311) (xy 134.396825 91.655901) (xy 134.271641 91.39308) (xy 134.097588 91.159731) (xy 133.881355 90.964822)
        (xy 133.764466 90.895195) (xy 133.946632 90.773475) (xy 134.153475 90.566632) (xy 134.194656 90.505) (xy 139.086531 90.505)
        (xy 139.13 90.509281) (xy 139.173469 90.505) (xy 139.173477 90.505) (xy 139.30349 90.492195) (xy 139.387677 90.466657)
        (xy 139.386928 90.525) (xy 139.399188 90.649482) (xy 139.435498 90.76918) (xy 139.494463 90.879494) (xy 139.573815 90.976185)
        (xy 139.670506 91.055537) (xy 139.78082 91.114502) (xy 139.900518 91.150812) (xy 140.025 91.163072) (xy 140.21425 91.16)
        (xy 140.373 91.00125) (xy 140.373 90.127) (xy 140.627 90.127) (xy 140.627 91.00125) (xy 140.78575 91.16)
        (xy 140.975 91.163072) (xy 141.099482 91.150812) (xy 141.21918 91.114502) (xy 141.329494 91.055537) (xy 141.426185 90.976185)
        (xy 141.5 90.886241) (xy 141.573815 90.976185) (xy 141.670506 91.055537) (xy 141.78082 91.114502) (xy 141.900518 91.150812)
        (xy 142.025 91.163072) (xy 142.21425 91.16) (xy 142.373 91.00125) (xy 142.373 90.127) (xy 142.627 90.127)
        (xy 142.627 91.00125) (xy 142.78575 91.16) (xy 142.975 91.163072) (xy 143.099482 91.150812) (xy 143.21918 91.114502)
        (xy 143.329494 91.055537) (xy 143.426185 90.976185) (xy 143.505537 90.879494) (xy 143.564502 90.76918) (xy 143.600812 90.649482)
        (xy 143.613072 90.525) (xy 143.61 90.28575) (xy 143.45125 90.127) (xy 142.627 90.127) (xy 142.373 90.127)
        (xy 141.54875 90.127) (xy 141.5 90.17575) (xy 141.45125 90.127) (xy 140.627 90.127) (xy 140.373 90.127)
        (xy 140.353 90.127) (xy 140.353 89.873) (xy 140.373 89.873) (xy 140.373 89.853) (xy 140.627 89.853)
        (xy 140.627 89.873) (xy 141.45125 89.873) (xy 141.5 89.82425) (xy 141.54875 89.873) (xy 142.373 89.873)
        (xy 142.373 89.853) (xy 142.627 89.853) (xy 142.627 89.873) (xy 143.45125 89.873) (xy 143.61 89.71425)
        (xy 143.613072 89.475) (xy 143.600812 89.350518) (xy 143.565085 89.232743) (xy 143.642661 89.253979) (xy 143.76425 89.26)
        (xy 143.923 89.10125) (xy 143.923 88.763072) (xy 144.177 88.763072) (xy 144.177 89.10125) (xy 144.33575 89.26)
        (xy 144.457339 89.253979) (xy 144.577985 89.220952) (xy 144.689868 89.165023) (xy 144.788691 89.088342) (xy 144.870656 88.993855)
        (xy 144.902855 88.937382) (xy 145.68925 88.935) (xy 145.848 88.77625) (xy 145.848 87.127) (xy 145.828 87.127)
        (xy 145.828 86.873) (xy 145.848 86.873) (xy 145.848 85.22375) (xy 146.102 85.22375) (xy 146.102 86.873)
        (xy 146.122 86.873) (xy 146.122 87.127) (xy 146.102 87.127) (xy 146.102 88.77625) (xy 146.26075 88.935)
        (xy 146.996872 88.93723) (xy 147.019463 88.979494) (xy 147.090001 89.065445) (xy 147.09 91.972677) (xy 147.086324 92.01)
        (xy 147.09 92.047322) (xy 147.09 92.047332) (xy 147.100997 92.158985) (xy 147.139829 92.287) (xy 147.144454 92.302246)
        (xy 147.215026 92.434276) (xy 147.245176 92.471013) (xy 147.309999 92.550001) (xy 147.339003 92.573804) (xy 149.55879 94.793592)
        (xy 149.515 95.01374) (xy 149.515 95.30626) (xy 149.572068 95.593158) (xy 149.68401 95.863411) (xy 149.846525 96.106632)
        (xy 150.053368 96.313475) (xy 150.296589 96.47599) (xy 150.566842 96.587932) (xy 150.85374 96.645) (xy 151.14626 96.645)
        (xy 151.433158 96.587932) (xy 151.703411 96.47599) (xy 151.946632 96.313475) (xy 152.153475 96.106632) (xy 152.31599 95.863411)
        (xy 152.427932 95.593158) (xy 152.485 95.30626) (xy 152.485 95.01374) (xy 152.427932 94.726842) (xy 152.31599 94.456589)
        (xy 152.153475 94.213368) (xy 151.946632 94.006525) (xy 151.77224 93.89) (xy 151.946632 93.773475) (xy 152.153475 93.566632)
        (xy 152.31599 93.323411) (xy 152.427932 93.053158) (xy 152.485 92.76626) (xy 152.485 92.47374) (xy 152.427932 92.186842)
        (xy 152.31599 91.916589) (xy 152.153475 91.673368) (xy 151.946632 91.466525) (xy 151.77224 91.35) (xy 151.946632 91.233475)
        (xy 152.153475 91.026632) (xy 152.31599 90.783411) (xy 152.427932 90.513158) (xy 152.485 90.22626) (xy 152.485 89.93374)
        (xy 152.427932 89.646842) (xy 152.31599 89.376589) (xy 152.153475 89.133368) (xy 151.946632 88.926525) (xy 151.77224 88.81)
        (xy 151.946632 88.693475) (xy 152.153475 88.486632) (xy 152.31599 88.243411) (xy 152.427932 87.973158) (xy 152.485 87.68626)
        (xy 152.485 87.39374) (xy 152.427932 87.106842) (xy 152.31599 86.836589) (xy 152.153475 86.593368) (xy 151.946632 86.386525)
        (xy 151.77224 86.27) (xy 151.946632 86.153475) (xy 152.153475 85.946632) (xy 152.31599 85.703411) (xy 152.427932 85.433158)
        (xy 152.485 85.14626) (xy 152.485 84.85374) (xy 152.427932 84.566842) (xy 152.31599 84.296589) (xy 152.153475 84.053368)
        (xy 151.946632 83.846525) (xy 151.77224 83.73) (xy 151.946632 83.613475) (xy 152.153475 83.406632) (xy 152.31599 83.163411)
        (xy 152.427932 82.893158) (xy 152.485 82.60626) (xy 152.485 82.31374) (xy 152.427932 82.026842) (xy 152.31599 81.756589)
        (xy 152.153475 81.513368) (xy 152.02162 81.381513) (xy 152.09418 81.359502) (xy 152.204494 81.300537) (xy 152.301185 81.221185)
        (xy 152.380537 81.124494) (xy 152.439502 81.01418) (xy 152.475812 80.894482) (xy 152.488072 80.77) (xy 152.488072 79.07)
        (xy 152.475812 78.945518) (xy 152.439502 78.82582) (xy 152.380537 78.715506) (xy 152.301185 78.618815) (xy 152.204494 78.539463)
        (xy 152.09418 78.480498) (xy 151.974482 78.444188) (xy 151.85 78.431928) (xy 150.15 78.431928) (xy 150.025518 78.444188)
        (xy 149.90582 78.480498) (xy 149.795506 78.539463) (xy 149.698815 78.618815) (xy 149.619463 78.715506) (xy 149.560498 78.82582)
        (xy 149.524188 78.945518) (xy 149.511928 79.07) (xy 149.511928 80.33327) (xy 147.338998 82.506201) (xy 147.31 82.529999)
        (xy 147.286202 82.558997) (xy 147.286201 82.558998) (xy 147.215026 82.645724) (xy 147.144454 82.777754) (xy 147.141138 82.788687)
        (xy 147.100998 82.921014) (xy 147.095732 82.974482) (xy 147.086324 83.07) (xy 147.090001 83.107332) (xy 147.09 84.934556)
        (xy 147.019463 85.020506) (xy 146.996872 85.06277) (xy 146.26075 85.065) (xy 146.102 85.22375) (xy 145.848 85.22375)
        (xy 145.68925 85.065) (xy 144.902855 85.062618) (xy 144.870656 85.006145) (xy 144.788691 84.911658) (xy 144.689868 84.834977)
        (xy 144.577985 84.779048) (xy 144.457339 84.746021) (xy 144.33575 84.74) (xy 144.177 84.89875) (xy 144.177 85.236928)
        (xy 143.923 85.236928) (xy 143.923 84.89875) (xy 143.76425 84.74) (xy 143.76 84.74021) (xy 143.76 81.537322)
        (xy 143.763676 81.499999) (xy 143.76 81.462676) (xy 143.76 81.462667) (xy 143.749003 81.351014) (xy 143.705546 81.207753)
        (xy 143.634974 81.075724) (xy 143.540001 80.959999) (xy 143.511003 80.936201) (xy 142.063804 79.489003) (xy 142.040001 79.459999)
        (xy 141.924276 79.365026) (xy 141.792247 79.294454) (xy 141.648986 79.250997) (xy 141.537333 79.24) (xy 141.537322 79.24)
        (xy 141.5 79.236324) (xy 141.462678 79.24) (xy 135.037322 79.24) (xy 134.999999 79.236324) (xy 134.962676 79.24)
        (xy 134.962667 79.24) (xy 134.851014 79.250997) (xy 134.707753 79.294454) (xy 134.575723 79.365026) (xy 134.557479 79.379999)
        (xy 134.459999 79.459999) (xy 134.436201 79.488997) (xy 133.413271 80.511928) (xy 132.15 80.511928) (xy 132.025518 80.524188)
        (xy 131.90582 80.560498) (xy 131.795506 80.619463) (xy 131.698815 80.698815) (xy 131.619463 80.795506) (xy 131.560498 80.90582)
        (xy 131.524188 81.025518) (xy 131.511928 81.15) (xy 129.66 81.15) (xy 129.66 78.16) (xy 154.340001 78.16)
      )
    )
    (filled_polygon
      (pts
        (xy 137.534488 85.148942) (xy 137.643377 85.281623) (xy 137.776058 85.390512) (xy 137.927433 85.471423) (xy 138.091684 85.521248)
        (xy 138.2625 85.538072) (xy 138.588271 85.538072) (xy 140.148367 87.098169) (xy 140.091684 87.103752) (xy 139.927433 87.153577)
        (xy 139.776058 87.234488) (xy 139.643377 87.343377) (xy 139.534488 87.476058) (xy 139.453577 87.627433) (xy 139.403752 87.791684)
        (xy 139.386928 87.9625) (xy 139.386928 88.111493) (xy 138.763422 88.735) (xy 134.194656 88.735) (xy 134.153475 88.673368)
        (xy 133.946632 88.466525) (xy 133.77224 88.35) (xy 133.946632 88.233475) (xy 134.153475 88.026632) (xy 134.31599 87.783411)
        (xy 134.427932 87.513158) (xy 134.485 87.22626) (xy 134.485 86.93374) (xy 134.441209 86.713592) (xy 136.019802 85.135)
        (xy 137.527036 85.135)
      )
    )
    (filled_polygon
      (pts
        (xy 142.240001 81.814803) (xy 142.24 85.040199) (xy 141.613072 84.413271) (xy 141.613072 84.0875) (xy 141.596248 83.916684)
        (xy 141.546423 83.752433) (xy 141.465512 83.601058) (xy 141.382575 83.5) (xy 141.465512 83.398942) (xy 141.546423 83.247567)
        (xy 141.596248 83.083316) (xy 141.613072 82.9125) (xy 141.613072 82.3375) (xy 141.596248 82.166684) (xy 141.546423 82.002433)
        (xy 141.465512 81.851058) (xy 141.356623 81.718377) (xy 141.223942 81.609488) (xy 141.072567 81.528577) (xy 140.908316 81.478752)
        (xy 140.7375 81.461928) (xy 140.2625 81.461928) (xy 140.091684 81.478752) (xy 139.927433 81.528577) (xy 139.776058 81.609488)
        (xy 139.643377 81.718377) (xy 139.534488 81.851058) (xy 139.527036 81.865) (xy 139.472964 81.865) (xy 139.465512 81.851058)
        (xy 139.356623 81.718377) (xy 139.223942 81.609488) (xy 139.072567 81.528577) (xy 138.908316 81.478752) (xy 138.7375 81.461928)
        (xy 138.517795 81.461928) (xy 137.994446 80.938579) (xy 137.968291 80.906709) (xy 137.841146 80.802364) (xy 137.761889 80.76)
        (xy 141.185199 80.76)
      )
    )
    (filled_polygon
      (pts
        (xy 136.196063 80.840226) (xy 136.082795 81.009744) (xy 136.004774 81.198102) (xy 135.965 81.398061) (xy 135.965 81.601939)
        (xy 136.004774 81.801898) (xy 136.082795 81.990256) (xy 136.196063 82.159774) (xy 136.340226 82.303937) (xy 136.509744 82.417205)
        (xy 136.698102 82.495226) (xy 136.898061 82.535) (xy 137.101939 82.535) (xy 137.20803 82.513897) (xy 137.386928 82.692796)
        (xy 137.386928 82.76499) (xy 134.488072 82.76499) (xy 134.488072 81.586729) (xy 135.314802 80.76) (xy 136.276289 80.76)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 607E0C20) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166 116) (xy 124 116) (xy 124 77) (xy 166 77)
      )
    )
    (filled_polygon
      (pts
        (xy 154.34 96.84) (xy 129.66 96.84) (xy 129.66 92.51689) (xy 131.558524 92.51689) (xy 131.603175 92.664099)
        (xy 131.728359 92.92692) (xy 131.902412 93.160269) (xy 132.118645 93.355178) (xy 132.368748 93.504157) (xy 132.643109 93.601481)
        (xy 132.873 93.480814) (xy 132.873 92.287) (xy 133.127 92.287) (xy 133.127 93.480814) (xy 133.356891 93.601481)
        (xy 133.631252 93.504157) (xy 133.881355 93.355178) (xy 134.097588 93.160269) (xy 134.271641 92.92692) (xy 134.396825 92.664099)
        (xy 134.441476 92.51689) (xy 134.320155 92.287) (xy 133.127 92.287) (xy 132.873 92.287) (xy 131.679845 92.287)
        (xy 131.558524 92.51689) (xy 129.66 92.51689) (xy 129.66 81.15) (xy 131.511928 81.15) (xy 131.511928 82.85)
        (xy 131.524188 82.974482) (xy 131.560498 83.09418) (xy 131.619463 83.204494) (xy 131.698815 83.301185) (xy 131.795506 83.380537)
        (xy 131.90582 83.439502) (xy 131.97838 83.461513) (xy 131.846525 83.593368) (xy 131.68401 83.836589) (xy 131.572068 84.106842)
        (xy 131.515 84.39374) (xy 131.515 84.68626) (xy 131.572068 84.973158) (xy 131.68401 85.243411) (xy 131.846525 85.486632)
        (xy 132.053368 85.693475) (xy 132.22776 85.81) (xy 132.053368 85.926525) (xy 131.846525 86.133368) (xy 131.68401 86.376589)
        (xy 131.572068 86.646842) (xy 131.515 86.93374) (xy 131.515 87.22626) (xy 131.572068 87.513158) (xy 131.68401 87.783411)
        (xy 131.846525 88.026632) (xy 132.053368 88.233475) (xy 132.22776 88.35) (xy 132.053368 88.466525) (xy 131.846525 88.673368)
        (xy 131.68401 88.916589) (xy 131.572068 89.186842) (xy 131.515 89.47374) (xy 131.515 89.76626) (xy 131.572068 90.053158)
        (xy 131.68401 90.323411) (xy 131.846525 90.566632) (xy 132.053368 90.773475) (xy 132.235534 90.895195) (xy 132.118645 90.964822)
        (xy 131.902412 91.159731) (xy 131.728359 91.39308) (xy 131.603175 91.655901) (xy 131.558524 91.80311) (xy 131.679845 92.033)
        (xy 132.873 92.033) (xy 132.873 92.013) (xy 133.127 92.013) (xy 133.127 92.033) (xy 134.320155 92.033)
        (xy 134.441476 91.80311) (xy 134.396825 91.655901) (xy 134.271641 91.39308) (xy 134.097588 91.159731) (xy 133.881355 90.964822)
        (xy 133.764466 90.895195) (xy 133.946632 90.773475) (xy 134.153475 90.566632) (xy 134.31599 90.323411) (xy 134.427932 90.053158)
        (xy 134.485 89.76626) (xy 134.485 89.47374) (xy 134.458807 89.34206) (xy 137.561428 86.23944) (xy 137.593291 86.213291)
        (xy 137.697636 86.086146) (xy 137.775172 85.941087) (xy 137.822918 85.783689) (xy 137.835 85.661019) (xy 137.835 85.661017)
        (xy 137.83904 85.620001) (xy 137.835 85.578985) (xy 137.835 82.113285) (xy 137.917205 81.990256) (xy 137.995226 81.801898)
        (xy 138.035 81.601939) (xy 138.035 81.398061) (xy 137.995226 81.198102) (xy 137.917205 81.009744) (xy 137.803937 80.840226)
        (xy 137.659774 80.696063) (xy 137.490256 80.582795) (xy 137.301898 80.504774) (xy 137.101939 80.465) (xy 136.898061 80.465)
        (xy 136.698102 80.504774) (xy 136.509744 80.582795) (xy 136.340226 80.696063) (xy 136.196063 80.840226) (xy 136.082795 81.009744)
        (xy 136.004774 81.198102) (xy 135.965 81.398061) (xy 135.965 81.601939) (xy 136.004774 81.801898) (xy 136.082795 81.990256)
        (xy 136.165001 82.113286) (xy 136.165 85.274132) (xy 134.485 86.954132) (xy 134.485 86.93374) (xy 134.427932 86.646842)
        (xy 134.31599 86.376589) (xy 134.153475 86.133368) (xy 133.946632 85.926525) (xy 133.77224 85.81) (xy 133.946632 85.693475)
        (xy 134.153475 85.486632) (xy 134.31599 85.243411) (xy 134.427932 84.973158) (xy 134.485 84.68626) (xy 134.485 84.39374)
        (xy 134.427932 84.106842) (xy 134.31599 83.836589) (xy 134.153475 83.593368) (xy 134.02162 83.461513) (xy 134.09418 83.439502)
        (xy 134.204494 83.380537) (xy 134.301185 83.301185) (xy 134.380537 83.204494) (xy 134.439502 83.09418) (xy 134.475812 82.974482)
        (xy 134.488072 82.85) (xy 134.488072 81.15) (xy 134.475812 81.025518) (xy 134.439502 80.90582) (xy 134.380537 80.795506)
        (xy 134.301185 80.698815) (xy 134.204494 80.619463) (xy 134.09418 80.560498) (xy 133.974482 80.524188) (xy 133.85 80.511928)
        (xy 132.15 80.511928) (xy 132.025518 80.524188) (xy 131.90582 80.560498) (xy 131.795506 80.619463) (xy 131.698815 80.698815)
        (xy 131.619463 80.795506) (xy 131.560498 80.90582) (xy 131.524188 81.025518) (xy 131.511928 81.15) (xy 129.66 81.15)
        (xy 129.66 79.07) (xy 149.511928 79.07) (xy 149.511928 80.77) (xy 149.524188 80.894482) (xy 149.560498 81.01418)
        (xy 149.619463 81.124494) (xy 149.698815 81.221185) (xy 149.795506 81.300537) (xy 149.90582 81.359502) (xy 149.97838 81.381513)
        (xy 149.846525 81.513368) (xy 149.68401 81.756589) (xy 149.572068 82.026842) (xy 149.515 82.31374) (xy 149.515 82.60626)
        (xy 149.572068 82.893158) (xy 149.68401 83.163411) (xy 149.846525 83.406632) (xy 150.053368 83.613475) (xy 150.22776 83.73)
        (xy 150.053368 83.846525) (xy 149.846525 84.053368) (xy 149.68401 84.296589) (xy 149.572068 84.566842) (xy 149.515 84.85374)
        (xy 149.515 85.14626) (xy 149.572068 85.433158) (xy 149.68401 85.703411) (xy 149.846525 85.946632) (xy 150.053368 86.153475)
        (xy 150.22776 86.27) (xy 150.053368 86.386525) (xy 149.846525 86.593368) (xy 149.68401 86.836589) (xy 149.572068 87.106842)
        (xy 149.515 87.39374) (xy 149.515 87.68626) (xy 149.572068 87.973158) (xy 149.68401 88.243411) (xy 149.846525 88.486632)
        (xy 150.053368 88.693475) (xy 150.22776 88.81) (xy 150.053368 88.926525) (xy 149.846525 89.133368) (xy 149.68401 89.376589)
        (xy 149.572068 89.646842) (xy 149.515 89.93374) (xy 149.515 90.22626) (xy 149.572068 90.513158) (xy 149.68401 90.783411)
        (xy 149.846525 91.026632) (xy 150.053368 91.233475) (xy 150.22776 91.35) (xy 150.053368 91.466525) (xy 149.846525 91.673368)
        (xy 149.68401 91.916589) (xy 149.572068 92.186842) (xy 149.515 92.47374) (xy 149.515 92.76626) (xy 149.572068 93.053158)
        (xy 149.68401 93.323411) (xy 149.846525 93.566632) (xy 150.053368 93.773475) (xy 150.22776 93.89) (xy 150.053368 94.006525)
        (xy 149.846525 94.213368) (xy 149.68401 94.456589) (xy 149.572068 94.726842) (xy 149.515 95.01374) (xy 149.515 95.30626)
        (xy 149.572068 95.593158) (xy 149.68401 95.863411) (xy 149.846525 96.106632) (xy 150.053368 96.313475) (xy 150.296589 96.47599)
        (xy 150.566842 96.587932) (xy 150.85374 96.645) (xy 151.14626 96.645) (xy 151.433158 96.587932) (xy 151.703411 96.47599)
        (xy 151.946632 96.313475) (xy 152.153475 96.106632) (xy 152.31599 95.863411) (xy 152.427932 95.593158) (xy 152.485 95.30626)
        (xy 152.485 95.01374) (xy 152.427932 94.726842) (xy 152.31599 94.456589) (xy 152.153475 94.213368) (xy 151.946632 94.006525)
        (xy 151.77224 93.89) (xy 151.946632 93.773475) (xy 152.153475 93.566632) (xy 152.31599 93.323411) (xy 152.427932 93.053158)
        (xy 152.485 92.76626) (xy 152.485 92.47374) (xy 152.427932 92.186842) (xy 152.31599 91.916589) (xy 152.153475 91.673368)
        (xy 151.946632 91.466525) (xy 151.77224 91.35) (xy 151.946632 91.233475) (xy 152.153475 91.026632) (xy 152.31599 90.783411)
        (xy 152.427932 90.513158) (xy 152.485 90.22626) (xy 152.485 89.93374) (xy 152.427932 89.646842) (xy 152.31599 89.376589)
        (xy 152.153475 89.133368) (xy 151.946632 88.926525) (xy 151.77224 88.81) (xy 151.946632 88.693475) (xy 152.153475 88.486632)
        (xy 152.31599 88.243411) (xy 152.427932 87.973158) (xy 152.485 87.68626) (xy 152.485 87.39374) (xy 152.427932 87.106842)
        (xy 152.31599 86.836589) (xy 152.153475 86.593368) (xy 151.946632 86.386525) (xy 151.77224 86.27) (xy 151.946632 86.153475)
        (xy 152.153475 85.946632) (xy 152.31599 85.703411) (xy 152.427932 85.433158) (xy 152.485 85.14626) (xy 152.485 84.85374)
        (xy 152.427932 84.566842) (xy 152.31599 84.296589) (xy 152.153475 84.053368) (xy 151.946632 83.846525) (xy 151.77224 83.73)
        (xy 151.946632 83.613475) (xy 152.153475 83.406632) (xy 152.31599 83.163411) (xy 152.427932 82.893158) (xy 152.485 82.60626)
        (xy 152.485 82.31374) (xy 152.427932 82.026842) (xy 152.31599 81.756589) (xy 152.153475 81.513368) (xy 152.02162 81.381513)
        (xy 152.09418 81.359502) (xy 152.204494 81.300537) (xy 152.301185 81.221185) (xy 152.380537 81.124494) (xy 152.439502 81.01418)
        (xy 152.475812 80.894482) (xy 152.488072 80.77) (xy 152.488072 79.07) (xy 152.475812 78.945518) (xy 152.439502 78.82582)
        (xy 152.380537 78.715506) (xy 152.301185 78.618815) (xy 152.204494 78.539463) (xy 152.09418 78.480498) (xy 151.974482 78.444188)
        (xy 151.85 78.431928) (xy 150.15 78.431928) (xy 150.025518 78.444188) (xy 149.90582 78.480498) (xy 149.795506 78.539463)
        (xy 149.698815 78.618815) (xy 149.619463 78.715506) (xy 149.560498 78.82582) (xy 149.524188 78.945518) (xy 149.511928 79.07)
        (xy 129.66 79.07) (xy 129.66 78.16) (xy 154.340001 78.16)
      )
    )
  )
)
