EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7250 1950 7250 2000
Wire Wire Line
	7050 2000 7250 2000
Wire Wire Line
	10850 2600 10950 2600
Wire Wire Line
	10950 2600 10950 2950
Wire Wire Line
	10950 2950 10950 3000
Wire Wire Line
	10950 3000 10950 3300
Wire Wire Line
	10850 3300 10950 3300
Wire Wire Line
	10450 2950 10950 2950
Wire Wire Line
	10450 3000 10950 3000
Connection ~ 10950 2950
Connection ~ 10950 3000
Wire Wire Line
	4700 3300 4700 2600
Wire Wire Line
	4800 3300 4700 3300
Wire Wire Line
	6050 5100 6050 5150
Wire Wire Line
	6750 4900 6750 5100
Wire Wire Line
	6750 5100 6050 5100
Wire Wire Line
	6350 1700 6350 1800
Wire Wire Line
	6750 1700 6350 1700
Wire Wire Line
	8550 3100 8600 3100
Wire Wire Line
	8600 3100 8600 1700
Wire Wire Line
	8600 1700 8200 1700
Wire Wire Line
	8200 1700 8200 1800
Wire Wire Line
	5600 1650 5600 1750
Wire Wire Line
	6000 1650 5600 1650
Wire Wire Line
	6950 1550 7250 1550
Wire Wire Line
	7250 1550 7250 1650
Wire Wire Line
	8750 1800 8750 1700
Wire Wire Line
	8750 1700 9150 1700
Wire Wire Line
	9150 1700 9150 3400
Wire Wire Line
	8550 3500 9700 3500
Wire Wire Line
	9700 3500 9700 1700
Wire Wire Line
	9700 1700 9300 1700
Wire Wire Line
	9300 1700 9300 1800
Wire Wire Line
	10550 2600 10250 2600
Wire Wire Line
	10250 2600 9850 2600
Wire Wire Line
	9850 2600 9850 3200
Wire Wire Line
	9850 3200 8550 3200
Connection ~ 10250 2600
Wire Wire Line
	10250 3300 10550 3300
Connection ~ 10250 3300
Wire Wire Line
	5900 3200 5900 2600
Wire Wire Line
	5400 2600 5400 2800
Wire Wire Line
	5900 2600 5400 2600
Connection ~ 5400 2600
Wire Wire Line
	5100 3300 5400 3300
Wire Wire Line
	5400 3300 5400 3100
Wire Wire Line
	5400 3300 6050 3300
Connection ~ 5400 3300
$Comp
L nRF52832_ref_design:NRF52832 U101
U 1 1 6001F395
P 6250 4700
AR Path="/6001F395" Ref="U101"  Part="1" 
AR Path="/5FFB5EB2/6001F395" Ref="U?"  Part="1" 
F 0 "U101" H 8150 4600 59  0000 L BNN
F 1 "NRF52832" H 8150 4500 59  0000 L BNN
F 2 "nRF52832_KiCad_Ref_Design:nRF52832_with_via_pads" H 6250 4700 50  0001 C CNN
F 3 "" H 6250 4700 50  0001 C CNN
	1    6250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6001F3E3
P 4700 3350
AR Path="/6001F3E3" Ref="#PWR0101"  Part="1" 
AR Path="/5FFB5EB2/6001F3E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 4700 3100 50  0001 C CNN
F 1 "GND" H 4705 3177 50  0000 C CNN
F 2 "" H 4700 3350 50  0001 C CNN
F 3 "" H 4700 3350 50  0001 C CNN
	1    4700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6001F3E9
P 5600 2100
AR Path="/6001F3E9" Ref="#PWR0102"  Part="1" 
AR Path="/5FFB5EB2/6001F3E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 5600 1850 50  0001 C CNN
F 1 "GND" H 5605 1927 50  0000 C CNN
F 2 "" H 5600 2100 50  0001 C CNN
F 3 "" H 5600 2100 50  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6001F3F5
P 6050 5500
AR Path="/6001F3F5" Ref="#PWR0104"  Part="1" 
AR Path="/5FFB5EB2/6001F3F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 6050 5250 50  0001 C CNN
F 1 "GND" H 6055 5327 50  0000 C CNN
F 2 "" H 6050 5500 50  0001 C CNN
F 3 "" H 6050 5500 50  0001 C CNN
	1    6050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6001F3FB
P 7250 2050
AR Path="/6001F3FB" Ref="#PWR0107"  Part="1" 
AR Path="/5FFB5EB2/6001F3FB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 7250 1800 50  0001 C CNN
F 1 "GND" H 7255 1877 50  0000 C CNN
F 2 "" H 7250 2050 50  0001 C CNN
F 3 "" H 7250 2050 50  0001 C CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
Connection ~ 7250 2000
$Comp
L power:GND #PWR0109
U 1 1 6001F402
P 8200 2150
AR Path="/6001F402" Ref="#PWR0109"  Part="1" 
AR Path="/5FFB5EB2/6001F402" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 8200 1900 50  0001 C CNN
F 1 "GND" H 8205 1977 50  0000 C CNN
F 2 "" H 8200 2150 50  0001 C CNN
F 3 "" H 8200 2150 50  0001 C CNN
	1    8200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6001F408
P 8750 2150
AR Path="/6001F408" Ref="#PWR0110"  Part="1" 
AR Path="/5FFB5EB2/6001F408" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 8750 1900 50  0001 C CNN
F 1 "GND" H 8755 1977 50  0000 C CNN
F 2 "" H 8750 2150 50  0001 C CNN
F 3 "" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6001F40E
P 9300 2150
AR Path="/6001F40E" Ref="#PWR0111"  Part="1" 
AR Path="/5FFB5EB2/6001F40E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 9300 1900 50  0001 C CNN
F 1 "GND" H 9305 1977 50  0000 C CNN
F 2 "" H 9300 2150 50  0001 C CNN
F 3 "" H 9300 2150 50  0001 C CNN
	1    9300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6001F414
P 9300 4150
AR Path="/6001F414" Ref="#PWR0112"  Part="1" 
AR Path="/5FFB5EB2/6001F414" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 9300 3900 50  0001 C CNN
F 1 "GND" H 9305 3977 50  0000 C CNN
F 2 "" H 9300 4150 50  0001 C CNN
F 3 "" H 9300 4150 50  0001 C CNN
	1    9300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2600 5400 2600
Wire Wire Line
	4800 2600 4700 2600
Wire Wire Line
	10450 3150 10450 3000
$Comp
L power:+3V3 #PWR0103
U 1 1 6001F42A
P 6050 5050
AR Path="/6001F42A" Ref="#PWR0103"  Part="1" 
AR Path="/5FFB5EB2/6001F42A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 6050 4900 50  0001 C CNN
F 1 "+3V3" H 6065 5223 50  0000 C CNN
F 2 "" H 6050 5050 50  0001 C CNN
F 3 "" H 6050 5050 50  0001 C CNN
	1    6050 5050
	1    0    0    -1  
$EndComp
Connection ~ 6050 5100
$Comp
L power:+3V3 #PWR0108
U 1 1 6001F431
P 8200 1650
AR Path="/6001F431" Ref="#PWR0108"  Part="1" 
AR Path="/5FFB5EB2/6001F431" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 8200 1500 50  0001 C CNN
F 1 "+3V3" H 8215 1823 50  0000 C CNN
F 2 "" H 8200 1650 50  0001 C CNN
F 3 "" H 8200 1650 50  0001 C CNN
	1    8200 1650
	1    0    0    -1  
$EndComp
Connection ~ 8200 1700
$Comp
L power:+3V3 #PWR0105
U 1 1 6001F438
P 6350 1650
AR Path="/6001F438" Ref="#PWR0105"  Part="1" 
AR Path="/5FFB5EB2/6001F438" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 6350 1500 50  0001 C CNN
F 1 "+3V3" H 6365 1823 50  0000 C CNN
F 2 "" H 6350 1650 50  0001 C CNN
F 3 "" H 6350 1650 50  0001 C CNN
	1    6350 1650
	1    0    0    -1  
$EndComp
Connection ~ 6350 1700
NoConn ~ 6850 4900
NoConn ~ 6950 4900
NoConn ~ 7050 4900
NoConn ~ 7150 4900
NoConn ~ 7250 4900
NoConn ~ 7350 4900
NoConn ~ 7450 4900
NoConn ~ 7550 4900
NoConn ~ 7650 4900
NoConn ~ 7750 4900
NoConn ~ 7850 4900
NoConn ~ 8550 3800
NoConn ~ 8550 3900
NoConn ~ 8550 4000
Wire Wire Line
	6750 1700 6750 2400
Wire Wire Line
	6050 3100 6000 3100
NoConn ~ 7250 2400
NoConn ~ 7350 2400
NoConn ~ 7450 2400
NoConn ~ 7550 2400
NoConn ~ 7650 2400
NoConn ~ 7750 2400
NoConn ~ 7850 2400
Wire Wire Line
	6950 2400 6950 1550
Wire Wire Line
	7050 2400 7050 2000
Wire Wire Line
	9150 3400 8550 3400
Wire Wire Line
	7250 2000 7250 2050
Wire Wire Line
	6350 1700 6350 1650
Wire Wire Line
	4700 3300 4700 3350
Connection ~ 4700 3300
Wire Wire Line
	5600 2050 5600 2100
Wire Wire Line
	8200 2100 8200 2150
Wire Wire Line
	8750 2100 8750 2150
Wire Wire Line
	9300 2100 9300 2150
NoConn ~ 6850 2400
Wire Wire Line
	6050 5100 6050 5050
Wire Wire Line
	6050 5450 6050 5500
Wire Wire Line
	9300 4050 9300 4100
Wire Wire Line
	10950 3300 10950 3350
Connection ~ 10950 3300
$Comp
L power:GND #PWR0114
U 1 1 6001F47B
P 10950 3350
AR Path="/6001F47B" Ref="#PWR0114"  Part="1" 
AR Path="/5FFB5EB2/6001F47B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0114" H 10950 3100 50  0001 C CNN
F 1 "GND" H 10955 3177 50  0000 C CNN
F 2 "" H 10950 3350 50  0001 C CNN
F 3 "" H 10950 3350 50  0001 C CNN
	1    10950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2600 10250 2800
Wire Wire Line
	8550 3600 9100 3600
Wire Wire Line
	9850 3700 10250 3700
Wire Wire Line
	10250 3700 10250 3750
Wire Wire Line
	10250 4050 10250 4100
$Comp
L power:GND #PWR0113
U 1 1 6001F48F
P 10250 4100
AR Path="/6001F48F" Ref="#PWR0113"  Part="1" 
AR Path="/5FFB5EB2/6001F48F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 10250 3850 50  0001 C CNN
F 1 "GND" H 10255 3927 50  0000 C CNN
F 2 "" H 10250 4100 50  0001 C CNN
F 3 "" H 10250 4100 50  0001 C CNN
	1    10250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3700 10500 3700
Connection ~ 10250 3700
Wire Wire Line
	8550 3300 10250 3300
Wire Wire Line
	8200 1700 8200 1650
Wire Wire Line
	6050 3200 5900 3200
Wire Wire Line
	6000 1650 6000 3100
Wire Wire Line
	8550 3700 9300 3700
Wire Wire Line
	9300 3750 9300 3700
Connection ~ 9300 3700
Wire Wire Line
	9300 3700 9550 3700
Wire Wire Line
	9100 4100 9300 4100
Wire Wire Line
	9100 3600 9100 4100
Connection ~ 9300 4100
Wire Wire Line
	9300 4100 9300 4150
$Comp
L Device:C C104
U 1 1 600F8689
P 6050 5300
F 0 "C104" H 6165 5346 50  0000 L CNN
F 1 "100nF" H 6165 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6088 5150 50  0001 C CNN
F 3 "~" H 6050 5300 50  0001 C CNN
	1    6050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C102
U 1 1 60101D49
P 4950 3300
F 0 "C102" V 4698 3300 50  0000 C CNN
F 1 "12pF" V 4789 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 3150 50  0001 C CNN
F 3 "~" H 4950 3300 50  0001 C CNN
	1    4950 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C101
U 1 1 60104624
P 4950 2600
F 0 "C101" V 4698 2600 50  0000 C CNN
F 1 "12pF" V 4789 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 2450 50  0001 C CNN
F 3 "~" H 4950 2600 50  0001 C CNN
	1    4950 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C112
U 1 1 60104DE5
P 10700 2600
F 0 "C112" V 10448 2600 50  0000 C CNN
F 1 "12pF" V 10539 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10738 2450 50  0001 C CNN
F 3 "~" H 10700 2600 50  0001 C CNN
	1    10700 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C113
U 1 1 60105CCD
P 10700 3300
F 0 "C113" V 10448 3300 50  0000 C CNN
F 1 "12pF" V 10539 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10738 3150 50  0001 C CNN
F 3 "~" H 10700 3300 50  0001 C CNN
	1    10700 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C103
U 1 1 6010673D
P 5600 1900
F 0 "C103" H 5715 1946 50  0000 L CNN
F 1 "100nF" H 5715 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5638 1750 50  0001 C CNN
F 3 "~" H 5600 1900 50  0001 C CNN
	1    5600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C105
U 1 1 601086DB
P 6350 1950
F 0 "C105" H 6465 1996 50  0000 L CNN
F 1 "4.7uF" H 6465 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 1800 50  0001 C CNN
F 3 "~" H 6350 1950 50  0001 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal X101
U 1 1 6010A906
P 5400 2950
F 0 "X101" V 5446 2819 50  0000 R CNN
F 1 "32.768kHz" V 5250 2900 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 5400 2950 50  0001 C CNN
F 3 "~" H 5400 2950 50  0001 C CNN
	1    5400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C106
U 1 1 6010DF01
P 7250 1800
F 0 "C106" H 7365 1846 50  0000 L CNN
F 1 "1uF" H 7365 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7288 1650 50  0001 C CNN
F 3 "~" H 7250 1800 50  0001 C CNN
	1    7250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C107
U 1 1 60110249
P 8200 1950
F 0 "C107" H 8315 1996 50  0000 L CNN
F 1 "100nF" H 8315 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8238 1800 50  0001 C CNN
F 3 "~" H 8200 1950 50  0001 C CNN
	1    8200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C108
U 1 1 60111471
P 8750 1950
F 0 "C108" H 8865 1996 50  0000 L CNN
F 1 "100pF" H 8865 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8788 1800 50  0001 C CNN
F 3 "~" H 8750 1950 50  0001 C CNN
	1    8750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C109
U 1 1 601120F9
P 9300 1950
F 0 "C109" H 9415 1996 50  0000 L CNN
F 1 "N.M" H 9415 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9338 1800 50  0001 C CNN
F 3 "~" H 9300 1950 50  0001 C CNN
	1    9300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 X102
U 1 1 60113068
P 10250 2950
F 0 "X102" V 10400 2700 50  0000 R CNN
F 1 "32MHz" V 10300 2700 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 10250 2950 50  0001 C CNN
F 3 "~" H 10250 2950 50  0001 C CNN
	1    10250 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C110
U 1 1 601169C7
P 9300 3900
F 0 "C110" H 9415 3946 50  0000 L CNN
F 1 "0.8pF" H 9415 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9338 3750 50  0001 C CNN
F 3 "~" H 9300 3900 50  0001 C CNN
	1    9300 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C111
U 1 1 60117630
P 10250 3900
F 0 "C111" H 10365 3946 50  0000 L CNN
F 1 "N.M" H 10365 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10288 3750 50  0001 C CNN
F 3 "~" H 10250 3900 50  0001 C CNN
	1    10250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:L L101
U 1 1 60118099
P 9700 3700
F 0 "L101" V 9900 3550 50  0000 C CNN
F 1 "3.9nH" V 9800 3550 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9700 3700 50  0001 C CNN
F 3 "~" H 9700 3700 50  0001 C CNN
	1    9700 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Antenna AE101
U 1 1 60119E10
P 10700 3700
F 0 "AE101" V 10654 3830 50  0000 L CNN
F 1 "Antenna" V 10745 3830 50  0000 L CNN
F 2 "" H 10700 3700 50  0001 C CNN
F 3 "~" H 10700 3700 50  0001 C CNN
	1    10700 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 3100 10250 3300
Wire Wire Line
	10050 2950 10000 2950
Wire Wire Line
	10000 2950 10000 3150
Wire Wire Line
	10000 3150 10450 3150
$Comp
L power:GND #PWR0106
U 1 1 601258C7
P 6350 2150
AR Path="/601258C7" Ref="#PWR0106"  Part="1" 
AR Path="/5FFB5EB2/601258C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 6350 1900 50  0001 C CNN
F 1 "GND" H 6355 1977 50  0000 C CNN
F 2 "" H 6350 2150 50  0001 C CNN
F 3 "" H 6350 2150 50  0001 C CNN
	1    6350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2100 6350 2150
Text Label 8550 3200 0    50   ~ 0
XC2
Text Label 8550 3300 0    50   ~ 0
XC1
Text Label 8600 3050 1    50   ~ 0
VDD
Text Label 8550 3400 0    50   ~ 0
DEC3
Text Label 8550 3500 0    50   ~ 0
DEC2
Text Label 8550 3700 0    50   ~ 0
ANT
Text Label 6950 2400 1    50   ~ 0
DEC4
Text Label 6750 2400 1    50   ~ 0
VDD
Text Label 6000 3100 1    50   ~ 0
DEC1
Text Label 5900 3200 0    50   ~ 0
XL1
Text Label 5900 3300 0    50   ~ 0
XL2
Text Label 6600 5100 0    50   ~ 0
VDD
$Comp
L Connector_Generic:Conn_01x04 J101
U 1 1 5FF435B2
P 9050 5050
F 0 "J101" V 9050 5250 50  0000 L CNN
F 1 "Conn_01x04" V 9150 5250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9050 5050 50  0001 C CNN
F 3 "~" H 9050 5050 50  0001 C CNN
	1    9050 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4100 8850 4100
Wire Wire Line
	8850 4100 8850 4850
Wire Wire Line
	8550 4200 8950 4200
Wire Wire Line
	8950 4200 8950 4850
Text Label 8550 4100 0    50   ~ 0
SWDIO
Text Label 8550 4200 0    50   ~ 0
SWDCLK
Wire Wire Line
	9050 4850 9050 4750
$Comp
L power:+3V3 #PWR0120
U 1 1 5FF4E760
P 9050 4750
AR Path="/5FF4E760" Ref="#PWR0120"  Part="1" 
AR Path="/5FFB5EB2/5FF4E760" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 9050 4600 50  0001 C CNN
F 1 "+3V3" H 9065 4923 50  0000 C CNN
F 2 "" H 9050 4750 50  0001 C CNN
F 3 "" H 9050 4750 50  0001 C CNN
	1    9050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4850 9150 4700
Wire Wire Line
	9150 4700 9650 4700
Wire Wire Line
	9650 4700 9650 4800
$Comp
L power:GND #PWR0121
U 1 1 5FF5277B
P 9650 4800
AR Path="/5FF5277B" Ref="#PWR0121"  Part="1" 
AR Path="/5FFB5EB2/5FF5277B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 9650 4550 50  0001 C CNN
F 1 "GND" H 9655 4627 50  0000 C CNN
F 2 "" H 9650 4800 50  0001 C CNN
F 3 "" H 9650 4800 50  0001 C CNN
	1    9650 4800
	1    0    0    -1  
$EndComp
NoConn ~ 6050 3400
NoConn ~ 6050 3900
NoConn ~ 6050 3500
NoConn ~ 6050 3800
$Sheet
S 1650 1850 2150 1300
U 602DE3D7
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 3100 4000 1750 1150
U 602DE716
F0 "LMP91000" 50
F1 "LMP91000.sch" 50
F2 "SCL" I R 4850 4500 50 
F3 "SDA" B R 4850 4400 50 
F4 "FILTERED_OUT" O R 4850 4150 50 
F5 "LMP_OUT" O R 4850 4250 50 
$EndSheet
NoConn ~ 6050 4000
Wire Wire Line
	4850 4150 5350 4150
Wire Wire Line
	5350 4150 5350 3600
Wire Wire Line
	5350 3600 6050 3600
Wire Wire Line
	4850 4250 5450 4250
Wire Wire Line
	5450 4250 5450 3700
Wire Wire Line
	5450 3700 6050 3700
Wire Wire Line
	4850 4400 5600 4400
Wire Wire Line
	5600 4400 5600 4100
Wire Wire Line
	5600 4100 6050 4100
Wire Wire Line
	4850 4500 5700 4500
Wire Wire Line
	5700 4500 5700 4200
Wire Wire Line
	5700 4200 6050 4200
$EndSCHEMATC
